<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:ignore="UselessParent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:padding="10dp"
            tools:context=".View.DetailsActivity">


            <androidx.appcompat.widget.AppCompatImageButton
                android:id="@+id/imgBtBack"
                android:layout_width="56dp"
                android:layout_height="56dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="32dp"
                android:background="@drawable/coner_image"
                android:contentDescription="back"
                android:scaleType="fitXY"
                android:src="@drawable/ic_round_keyboard_arrow_back_24"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.appcompat.widget.AppCompatImageButton
                android:layout_width="56dp"
                android:layout_height="56dp"
                android:layout_marginTop="32dp"
                android:layout_marginEnd="8dp"
                android:background="@drawable/coner_image"
                android:contentDescription="more"
                android:scaleType="fitXY"
                android:src="@drawable/ic_baseline_more_horiz_24"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/txtTaskNameDetails"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="32dp"
                android:text="Visual"
                android:textColor="@color/white"
                android:textSize="35sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/imgBtBack" />

            <TextView
                android:id="@+id/txtPriority"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:text="High priority"
                android:textColor="#656878"
                android:textSize="23sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/txtTaskNameDetails" />

            <androidx.appcompat.widget.LinearLayoutCompat
                android:id="@+id/joinPersonDetailsView"
                android:layout_width="170dp"
                android:layout_height="100dp"
                android:layout_marginStart="10dp"
                android:layout_marginTop="24dp"
                android:background="@drawable/coner_non_active_inprogress_background"
                android:orientation="horizontal"
                android:padding="10dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/txtPriority">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/joinPersonRecyDetails"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:contentDescription="join person"
                    android:orientation="horizontal"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    app:reverseLayout="false"
                    tools:listitem="@layout/inprogress_person_item" />

                <androidx.appcompat.widget.AppCompatImageButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginStart="10dp"
                    android:background="@drawable/coner_non_active_inprogress_background"
                    android:backgroundTint="#4f525d"
                    android:contentDescription="add join"
                    android:minWidth="48dp"
                    android:minHeight="48dp"
                    android:scaleType="fitXY"
                    android:src="@drawable/ic_round_add_24" />


            </androidx.appcompat.widget.LinearLayoutCompat>

            <RelativeLayout
                android:id="@+id/dateTimeDetailsView"
                android:layout_width="170dp"
                android:layout_height="100dp"
                android:layout_marginTop="24dp"
                android:layout_marginEnd="10dp"
                android:background="@drawable/coner_non_active_inprogress_background"
                android:orientation="vertical"
                android:padding="15dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/txtPriority">

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/calendarImg"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_marginTop="11dp"
                    android:src="@drawable/ic_round_calendar_today_24" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/txtDateDetails"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="11dp"
                    android:layout_toRightOf="@+id/calendarImg"
                    android:text="May 21,2021"
                    android:textColor="#c7c8cc"
                    android:textSize="15sp" />

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/clockImg"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_below="@+id/calendarImg"
                    android:layout_marginTop="7dp"
                    android:src="@drawable/ic_twotone_access_time_filled_24" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/txtTime"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/txtDateDetails"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="8dp"
                    android:layout_toRightOf="@+id/clockImg"
                    android:text="02:12 pm"
                    android:textColor="#c7c8cc"
                    android:textSize="17sp" />

            </RelativeLayout>

            <TextView
                android:id="@+id/textView5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="24dp"
                android:text="Attachment"
                android:textColor="@color/white"
                android:textSize="25sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/joinPersonDetailsView" />

            <TextView
                android:id="@+id/textView6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:text="Check list"
                android:textColor="@color/white"
                android:textSize="25sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView5" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/checkListRecy"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="12dp"
                android:layout_marginEnd="8dp"
                android:orientation="vertical"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.115"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView6"
                app:reverseLayout="false"
                tools:listitem="@layout/work_item" />

            <TextView
                android:id="@+id/textView7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:text="Description"
                android:textColor="@color/white"
                android:textSize="25sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/checkListRecy" />

            <TextView
                android:id="@+id/txtDescriptionTask"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:text="It is necessary to form a ui kit for the project in order to submit it to dev"
                android:textColor="#656878"
                android:textSize="22sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView7" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btDoneTask"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="10dp"
                android:background="@drawable/conner_button"
                android:text="Done"
                android:textAllCaps="false"
                android:textColor="#2b2e3c"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/txtDescriptionTask" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btSetIsInprogress"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="16dp"
                android:background="@drawable/conner_button"
                android:backgroundTint="#ffa670"
                android:text="In progress"
                android:textAllCaps="false"
                android:textColor="@color/white"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/txtDescriptionTask" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
</RelativeLayout>